
define module {
    module_name     mongo_live_config
    module_type     mongo_live_config

    # optional directives:

    # hostname : the hostname of where is running the mongodb
    #            default: 127.0.0.1

    # port : the port to connect to the mongodb
    #        default: 27017

    # db : the name of the mongo db to use
    #      default: alignak_live
}
